PORT = 8080
DEV_MODE = development
# MONGO_URL = mongodb+srv://patil31shivani:mEhkhzX3qEBKM8pR@nodeapplication.goicmbw.mongodb.net/jobPortal
MONGO_URL = mongodb+srv://patil31shivani:mEhkhzX3qEBKM8pR@nodeapplication.goicmbw.mongodb.net/jobPortal
MONGO_LOCAL_URL = mongodb://127.0.0.1:27017/jobportal
